dn: c=CN,dc=jayway,dc=se
objectclass: top
objectclass: country
c: CN
description: The country of CN

dn: ou=company1,c=CN,dc=jayway,dc=se
objectclass: top
objectclass: organizationalUnit
ou: company1
description: First company in CN

dn: cn=Some Person,ou=company1,c=CN,dc=jayway,dc=se
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: some.person
userPassword: password
cn: Some Person
sn: Person
description: CN, Company1, Some Person
telephoneNumber: +46 555-123456

dn: cn=Some Person2,ou=company1,c=CN,dc=jayway,dc=se
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: some.person2
userPassword: password
cn: Some Person2
sn: Person2
description: CN, Company1, Some Person2
telephoneNumber: +46 555-654321
